DATABASE_URL=postgresql://postgres.jhqlrmlqvdatufbuhtsp:082139063266@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.jhqlrmlqvdatufbuhtsp:082139063266@aws-1-ap-southeast-1.pooler.southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://jhqlrmlqvdatufbuhtsp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpocWxybWxxdmRhdHVmYnVodHNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTM3OTMyOCwiZXhwIjoyMDg0OTU1MzI4fQ.2nJpea2753HseDiKENoUEXinta1T2ykiu0A5NTGFcek
JWT_SECRET=rahasia_perusahaan_sdm_123
